# csharp-auth

./: .editorconfig  CSharpAuth.csproj  CSharpAuth.http  CSharpAuth.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs
Application/DTOs/: PermissionDTOs.cs  RoleDTOs.cs  UserDTOs.cs
Application/Exceptions/: NotFoundException.cs
Application/Services/: PasswordHasherService.cs  PermissionService.cs  RoleService.cs  UserService.cs
Application/Services/Interfaces/: IPasswordHasherService.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs
Application/UnitTests/PasswordHasherTests/: GenerateSaltTests.cs  HashPasswordTests.cs  VerifyPasswordTests.cs
Application/UnitTests/PermissionServiceTests/: CreatePermissionTests.cs  GetAllPermissionsTests.cs  GetPermissionByIdTests.cs  SoftDeletePermissionTests.cs  UpdatePermissionTests.cs
Application/UnitTests/RoleServiceTests/: AssignPermissionToRoleTests.cs  CreateRoleTests.cs  GetAllRolesTests.cs  GetAllRolesWithPermissionsTests.cs  GetRoleByIdTests.cs  GetRoleByIdWithPermissionsOrNullTests.cs  RemovePermissionFromRoleTests.cs  SoftDeleteRoleTests.cs  UpdateRoleTests.cs
Controllers/: WeatherForecastController.cs
Domain/Entities/: EntityBase.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
Infrastructure/: ApplicationDbContext.cs
Infrastructure/Extensions/: ApplicationExtensions.cs  DataExtensions.cs
Infrastructure/Mappers/: PermissionMapper.cs  RoleMapper.cs  UserMapper.cs
Infrastructure/Mappers/Interfaces/: IPermissionMapper.cs  IRoleMapper.cs  IUserMapper.cs
Infrastructure/Mappings/: PermissionMapping.cs  RoleMapping.cs  RolePermissionMapping.cs  UserMapping.cs  UserRoleMapping.cs
Infrastructure/Migrations/: 20240514173018_Initial.Designer.cs  20240514173018_Initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: PermissionRepository.cs  RepositoryBase.cs  RolePermissionRepository.cs  RoleRepository.cs  UserRepository.cs
Infrastructure/Repositories/Interfaces/: IPermissionRepository.cs  IRepositoryBase.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs
Presentation/Controllers/: PermissionController.cs  RoleController.cs  UserController.cs
Properties/: launchSettings.json
